# Social Network Documentation

__Version:__ 0.0.0

## API

- [Overview](api/overview.md)
- [Endpoints](api/endpoints.md)
- [Errors](api/errors.md)
- [Changelog](api/changelog.md)

## Backend

- [Server Setup & Configurations](backend/server_config.md)
- [Coding Rules](backend/coding_rules.md)

**NOTE:** This documentation changes frequently, checkout the [changelog](api/changelog.md) for detailed breaking changes and features added.

Write your documentation using **Markdown** in `docs/` folder. Need help? Read mkdocs [documentation][mkdocs].

[mkdocs]: http://www.mkdocs.org/user-guide/writing-your-docs/
